# wx-platform

./: pom.xml
src/main/java/org/liyl/: App.java
src/main/java/org/liyl/api/: WechatMpApi.java
src/main/java/org/liyl/config/: Config.java  WxService.java
src/main/java/org/liyl/controller/: HelloController.java
src/main/java/org/liyl/handler/: TextMessageHandler.java
src/main/resources/: application.properties
