server.port=8080

#1041965191≈‰÷√
#wx.mp.app-id=wx33973cee32997894
#wx.mp.secret=600ddf06571b42d97918a50f0f7b782c
#wx.mp.token=liyl1023
#wx.mp.aes-key=SKBcaR6IwSO0NTXM0pI0euGQNlouTNuBTht6IMcFzwv

#≤‚ ‘’À∫≈≈‰÷√
wx.mp.app-id=wxde110b2ee1583d2c
wx.mp.secret=4ef5fefa09926b4ba2cb8c4afaaf5aa1
wx.mp.token=liyl1023
wx.mp.aes-key=SKBcaR6IwSO0NTXM0pI0euGQNlouTNuBTht6IMcFzwv